#!/usr/bin/gnuplot

set term png size 3840,2160
set output "locations-on-world-map.png"

set style line 1 linetype 1 linecolor rgb "#20808080" linewidth 1 pointtype 0 pointsize 0
set style line 2 linetype 1 linecolor rgb "#99cc0000" linewidth 4 pointtype 1 pointsize 1

set tmargin 0.5
set rmargin 1
set bmargin 0.5
set lmargin 1

unset xlabel
unset xtics

unset ylabel
unset ytics

set label "Grid Locations heard by\nAmateur Radio Station, VK6FLAB\nin Perth, Western Australia\n\nhttps://github.com/vk6flab/maidenhead-map" at 87, -25 center font "Clear Sans, 16" front textcolor rgb "#99cc0000"

plot "world-50m.txt" not with lines linestyle 1, \
	"data.txt" using 2:1 not with points linestyle 2

unset output
